

.mainContainer{
    background: rgba(120, 52, 207, 0.10);
}

.sectionTitle{
    color: #fff;
    font-size: 2rem;
    text-align: center;
    margin: 10px;
}

.area {
    width: 100%;
    max-width: 1024px;
    padding: 8px;
    margin: 8px;
    border-radius: 16px;
}


.selectedCardsArea{
    display: flex;
    flex-direction: column;
    background: rgba(55, 255, 10, 0.2);
    border-radius: 16px;
    border: #257215;
}

.myCardsArea {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;

    background: rgba(35, 222, 255, 0.2);
    border: 3px solid #15069d;
}

.selectedCards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

    padding: 10px;
}

.playArea{

    justify-content: space-evenly;
    align-items: center;
    background: rgba(120, 52, 207, 0.10);
    width: 100%;
}

.versusArea{
    background: rgba(255, 255, 0, 0.1);
    border: 3px solid #e58c06;
    border-radius: 16px;
    min-height: 100px;
    width: 75%;
    min-width: 420px;
    padding: 16px;
    margin: 8px;
}

.buttonArea{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.gridArea{
/*    5 columnas , 4 filas*/
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    width: 100%;
    height: 100vh;
    padding: 10px;
}

.youArea{
    background: rgba(17, 124, 252, 0.1);
    border: #15069d;
}

.opponentArea{
    background: rgba(255, 0, 0, 0.1);
    border:  #e50b0b;
}

.buttonPrimary{
    border-radius: 16px;
    height: 36px;
    padding: 8px 16px;
    background: #18ff4e;
    max-width: 200px;
    align-self: center;
}

.grid-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 10px;
}

.imgBackCard{
width: 100%;
    height: 100%;
    max-width: 100px;
    max-height: 100px;

}
